<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Personal</title>
</head>
<body>
    <h1>Nombre completo</h1>
    <center><h1>Johan david tovar de lima</h1></center>
    <h1>Descripcion Personal</h1>
    <center><h1>Tengo 22 años, tengo tdah, me gusta aprender nuevas cosas, he practicado infinidad de deportes</h1></center>
    <h1>Habilidades</h1>
    <center><h1>- Deportes</h1></center>
    <center><h1>- Aprender cosas muy rapido por mi hiperfoco</h1></center>
    <center><h1>- bailar</h1></center>
    <center><h1>- liderar</h1></center>
    <center><h1>- creativo</h1></center>
</body>
</html>